/* ============================================================
   Bleed Tool — Technikadruku Style
   PyQt6 QSS stylesheet
   Fonts: Instrument Sans (UI), JetBrains Mono (numbers/labels)
   Palette: navy #0F172A · blue #2563EB · bg #FAFBFC
   ============================================================ */

/* ───────── Global ───────── */
* {
    font-family: "Instrument Sans", "Segoe UI", system-ui, sans-serif;
    color: #111827;
    outline: 0;
}

QMainWindow, QDialog {
    background: #FAFBFC;
}

QWidget#centralWidget {
    background: #FAFBFC;
}

/* ───────── Sidebar ───────── */
QFrame#Sidebar {
    background: #0F172A;
    border: none;
    min-width: 196px;
    max-width: 196px;
}

QLabel#SidebarLogoText {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.2px;
}

QLabel#SidebarLogoSub {
    color: rgba(255, 255, 255, 0.5);
    font-family: "JetBrains Mono", monospace;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QLabel#NavLabel {
    color: rgba(255, 255, 255, 0.4);
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 6px 8px 4px 8px;
    background: transparent;
    border: none;
    text-transform: uppercase;
}

QPushButton#NavItem {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid transparent;
    border-radius: 7px;
    padding: 9px 12px;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}
QPushButton#NavItem:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
}
QPushButton#NavItem:checked {
    background: rgba(37, 99, 235, 0.18);
    border: 1px solid rgba(37, 99, 235, 0.35);
    color: #FFFFFF;
}

QFrame#MachineCard {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}
QLabel#MachineCardTitle {
    color: rgba(255, 255, 255, 0.5);
    font-family: "JetBrains Mono", monospace;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QLabel#MachineRowKey   { color: rgba(255, 255, 255, 0.75); font-size: 11px; }
QLabel#MachineRowVal   { color: #FFFFFF; font-family: "JetBrains Mono", monospace; font-size: 11px; font-weight: 500; }
QLabel#SidebarFootMeta { color: rgba(255, 255, 255, 0.4); font-family: "JetBrains Mono", monospace; font-size: 10px; letter-spacing: 0.5px; }

/* ───────── Page header ───────── */
QFrame#PageTitleBar {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E2E5ED;
}
QLabel#PageCrumb {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QLabel#PageTitle {
    color: #0F172A;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.4px;
}

/* ───────── Cards ───────── */
QFrame#Card {
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    border-radius: 12px;
}

QLabel#CardSectionLabel {
    color: #2563EB;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

QLabel#CardSectionAux {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    letter-spacing: 0.3px;
}

QFrame#CardDivider {
    background: transparent;
    border: none;
    border-top: 1px dashed #E2E5ED;
    max-height: 1px;
    min-height: 1px;
}

QLabel#FieldLabel {
    color: #4B5563;
    font-size: 12px;
    font-weight: 500;
}
QLabel#FieldSubLabel {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

/* ───────── Inputs ───────── */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
    border: 1.5px solid #E2E5ED;
    border-radius: 7px;
    padding: 0 10px;
    min-height: 26px;
    font-family: "JetBrains Mono", monospace;
    font-size: 12px;
    color: #0F172A;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1.5px solid #2563EB;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background: #F6F7F9;
    color: #6B7280;
}
/* SpinBox — jawnie stylowane przyciski ze strzałkami (border-trick jak
 * w ComboBox::down-arrow). Powód: natywne Qt strzałki bywają niewidoczne
 * lub nieklikalne przy małej wysokości / padding. Jawne buttony dają
 * gwarantowaną strefę klikalną i strzałki renderowane przez Qt z border. */
QSpinBox, QDoubleSpinBox {
    padding-right: 22px;  /* zarezerwuj miejsce na przyciski */
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-top-right-radius: 6px;
    background: transparent;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background: #EFF6FF;
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background: #DBEAFE;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    border-bottom-right-radius: 6px;
    background: transparent;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #EFF6FF;
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background: #DBEAFE;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    width: 7px; height: 7px;
    border-left: 1.4px solid #6B7280;
    border-top: 1.4px solid #6B7280;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    width: 7px; height: 7px;
    border-right: 1.4px solid #6B7280;
    border-bottom: 1.4px solid #6B7280;
}
QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover,
QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    border-color: #2563EB;
}

QComboBox {
    background: #FFFFFF;
    border: 1.5px solid #E2E5ED;
    border-radius: 7px;
    padding: 0 28px 0 10px;
    min-height: 26px;
    font-size: 12px;
    color: #0F172A;
}
QComboBox:on, QComboBox:focus { border-color: #2563EB; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox::down-arrow {
    image: none;
    width: 8px; height: 8px;
    border-right: 1.5px solid #6B7280;
    border-bottom: 1.5px solid #6B7280;
}
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #EFF6FF;
    selection-color: #1D4ED8;
    outline: 0;
}

/* Mono variant — for selects with spec-like values */
QComboBox[variant="mono"], QLineEdit[variant="mono"] {
    font-family: "JetBrains Mono", monospace;
    font-size: 12px;
}

QLabel#UnitLabel {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
    letter-spacing: 0.3px;
}

/* ───────── Checkboxes & Radios ───────── */
QCheckBox, QRadioButton {
    color: #111827;
    font-size: 12px;
    spacing: 8px;
    background: transparent;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 1.5px solid #CBD0DC;
    background: #FFFFFF;
}
QCheckBox::indicator { border-radius: 4px; }
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:hover, QRadioButton::indicator:hover { border-color: #2563EB; }
QCheckBox::indicator:checked {
    background: #2563EB;
    border-color: #2563EB;
    image: url(:/icons/check-white.svg);
}
QRadioButton::indicator:checked {
    background: #FFFFFF;
    border-color: #2563EB;
    border-width: 4px;
}

/* ───────── Buttons ───────── */
QPushButton {
    background: #2563EB;
    color: #FFFFFF;
    border: 1.5px solid transparent;
    border-radius: 8px;
    padding: 0 16px;
    min-height: 34px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.1px;
}
QPushButton:hover   { background: #1D4ED8; }
QPushButton:pressed { background: #1E40AF; }
QPushButton:disabled { background: #CBD0DC; color: #FFFFFF; }

QPushButton[size="lg"]  { min-height: 40px; padding: 0 22px; font-size: 13.5px; }
QPushButton[size="sm"]  { min-height: 26px; padding: 0 10px; font-size: 11.5px; }

QPushButton[variant="secondary"] {
    background: #FFFFFF;
    color: #2563EB;
    border: 1.5px solid #2563EB;
}
QPushButton[variant="secondary"]:hover {
    background: #EFF6FF;
    color: #1D4ED8;
    border-color: #1D4ED8;
}

QPushButton[variant="ghost"] {
    background: transparent;
    color: #4B5563;
    border: 1.5px solid #E2E5ED;
}
QPushButton[variant="ghost"]:hover {
    background: #F6F7F9;
    color: #0F172A;
    border-color: #CBD0DC;
}

QPushButton[variant="danger"] {
    background: #FFFFFF;
    color: #DC2626;
    border: 1.5px solid #FEF2F2;
}
QPushButton[variant="danger"]:hover {
    background: #FEF2F2;
    border-color: #DC2626;
}

QPushButton[variant="success"] {
    background: #059669;
    color: #FFFFFF;
}
QPushButton[variant="success"]:hover { background: #047857; }

/* Icon-only helper button */
QPushButton#IconButton {
    min-width: 30px; max-width: 30px;
    min-height: 30px; max-height: 30px;
    padding: 0;
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    color: #6B7280;
    border-radius: 7px;
}
QPushButton#IconButton:hover {
    color: #2563EB;
    border-color: #2563EB;
}

/* ───────── Segmented control (implemented as QButtonGroup of QPushButton) ───────── */
QWidget#Segmented {
    background: #F6F7F9;
    border: 1px solid #E2E5ED;
    border-radius: 8px;
}
QPushButton[role="segment"] {
    background: transparent;
    color: #4B5563;
    border: none;
    border-radius: 6px;
    min-height: 24px;
    padding: 4px 14px;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton[role="segment"]:hover  { color: #0F172A; }
QPushButton[role="segment"]:checked {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E5ED;
}
QPushButton[role="segment"][accent="true"]:checked {
    background: #2563EB;
    color: #FFFFFF;
    border: none;
}

/* ───────── Drop zone ───────── */
QFrame#DropZone {
    background: #F6F7F9;
    border: 1.5px dashed #CBD0DC;
    border-radius: 12px;
}
QFrame#DropZone[active="true"] {
    border-style: solid;
    border-color: #2563EB;
    background: #EFF6FF;
}
QLabel#DropZoneTitle {
    color: #0F172A;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.1px;
}
QLabel#DropZoneSub {
    color: #6B7280;
    font-size: 12px;
}
QLabel#DropZoneHotkey {
    background: #FFFFFF;
    color: #6B7280;
    border: 1px solid #E2E5ED;
    border-radius: 5px;
    padding: 3px 7px;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    letter-spacing: 0.3px;
}

/* ───────── File list ───────── */
QListWidget#FileList, QTreeWidget#FileList {
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    border-radius: 8px;
    padding: 0;
    outline: 0;
    font-size: 13px;
}
QListWidget#FileList::item, QTreeWidget#FileList::item {
    padding: 9px 12px;
    border-bottom: 1px solid #E2E5ED;
    color: #0F172A;
}
QListWidget#FileList::item:selected, QTreeWidget#FileList::item:selected {
    background: #EFF6FF;
    color: #1D4ED8;
}
QListWidget#FileList::item:hover, QTreeWidget#FileList::item:hover {
    background: #F6F7F9;
}

QLabel#FileNameStrong { color: #0F172A; font-size: 12.5px; font-weight: 500; }
QLabel#FileMeta       { color: #6B7280; font-family: "JetBrains Mono", monospace; font-size: 10.5px; }
QLabel#FileIssueErr   { color: #DC2626; font-family: "JetBrains Mono", monospace; font-size: 10.5px; }
QLabel#FileIssueWarn  { color: #D97706; font-family: "JetBrains Mono", monospace; font-size: 10.5px; }

QLabel#FileExtTag {
    background: #F0F2F7;
    color: #4B5563;
    border-radius: 4px;
    padding: 2px 4px;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    min-width: 42px; max-width: 42px;
    qproperty-alignment: AlignCenter;
}

/* Status dot widget — uses dynamic property "state" */
QFrame#StatusDot {
    min-width: 10px; max-width: 10px;
    min-height: 10px; max-height: 10px;
    border-radius: 5px;
}
QFrame#StatusDot[state="wait"] { background: #D1D5DB; border: 1px solid #9CA3AF; }
QFrame#StatusDot[state="proc"] { background: #2563EB; }
QFrame#StatusDot[state="ok"]   { background: #059669; }
QFrame#StatusDot[state="warn"] { background: #D97706; }
QFrame#StatusDot[state="err"]  { background: #DC2626; }

/* Copies spinner (inline) */
QSpinBox#CopiesSpin {
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    border-radius: 6px;
    min-height: 20px; max-height: 20px;
    min-width: 38px; max-width: 42px;
    font-family: "JetBrains Mono", monospace;
    font-size: 10.5px;
    padding: 0 12px 0 3px;  /* miejsce na up/down buttons */
}
QSpinBox#CopiesSpin::up-button, QSpinBox#CopiesSpin::down-button {
    width: 14px;
}

/* Height per-file spinner (inline) */
QDoubleSpinBox#HeightSpin {
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    border-radius: 6px;
    min-height: 20px; max-height: 20px;
    min-width: 70px; max-width: 80px;
    font-family: "JetBrains Mono", monospace;
    font-size: 10.5px;
    padding: 0 12px 0 3px;
}
QDoubleSpinBox#HeightSpin::up-button, QDoubleSpinBox#HeightSpin::down-button {
    width: 14px;
}

QPushButton#RemoveRowBtn {
    min-width: 22px; max-width: 22px;
    min-height: 22px; max-height: 22px;
    padding: 0;
    background: transparent;
    color: #6B7280;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}
QPushButton#RemoveRowBtn:hover { background: #FEF2F2; color: #DC2626; }

QLabel#FileBarCount { color: #6B7280; font-family: "JetBrains Mono", monospace; font-size: 10.5px; letter-spacing: 0.3px; text-transform: uppercase; }
QLabel#FileBarCount b { color: #0F172A; font-weight: 600; }

/* ───────── Action bar ───────── */
QFrame#ActionBar {
    background: #FFFFFF;
    border: none;
    border-top: 1px solid #E2E5ED;
}

QProgressBar {
    background: #F0F2F7;
    border: none;
    border-radius: 3px;
    max-height: 5px;
    min-height: 5px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background: #2563EB;
    border-radius: 3px;
}
QLabel#ProgressText {
    color: #4B5563;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
    letter-spacing: 0.2px;
}

/* ───────── Preview panel ───────── */
QFrame#PreviewPane    { background: #F3F4F7; border: none; }
QFrame#PreviewHead    { background: #FFFFFF; border: none; border-bottom: 1px solid #E2E5ED; }

QLabel#PreviewTitle    { color: #0F172A; font-size: 13px; font-weight: 600; }
QLabel#PreviewTitleSep { color: #CBD0DC; }
QLabel#PreviewTitleSz  { color: #6B7280; font-family: "JetBrains Mono", monospace; font-size: 11px; font-weight: 500; }

/* Preview nav (prev/idx/next) */
QWidget#PreviewNav {
    background: #F6F7F9;
    border: 1px solid #E2E5ED;
    border-radius: 8px;
}
QPushButton[role="prev-next"] {
    background: transparent;
    border: none;
    min-width: 26px; max-width: 26px;
    min-height: 26px; max-height: 26px;
    color: #4B5563;
    border-radius: 5px;
    padding: 0;
}
QPushButton[role="prev-next"]:hover { background: #FFFFFF; color: #0F172A; }

QLabel#PreviewIdx {
    color: #0F172A;
    font-family: "JetBrains Mono", monospace;
    font-size: 11.5px;
    font-weight: 600;
    min-width: 56px;
    padding: 0 6px;
    qproperty-alignment: AlignCenter;
}

/* Zoom control */
QWidget#ZoomBar {
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    border-radius: 8px;
}
QLabel#ZoomValue {
    color: #0F172A;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
    font-weight: 600;
    padding: 0 8px;
    min-width: 50px;
    qproperty-alignment: AlignCenter;
    border-left: 1px solid #E2E5ED;
    border-right: 1px solid #E2E5ED;
}

/* Layer toggle (QPushButton checkable) */
QPushButton[role="layer-toggle"] {
    background: transparent;
    color: #6B7280;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    min-height: 24px;
    font-family: "JetBrains Mono", monospace;
    font-size: 10.5px;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}
QPushButton[role="layer-toggle"]:checked {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E5ED;
}

/* Split-view button */
QPushButton#SplitBtn {
    background: #FFFFFF;
    color: #4B5563;
    border: 1.5px solid #E2E5ED;
    border-radius: 8px;
    min-height: 28px;
    padding: 4px 10px;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton#SplitBtn:checked {
    background: #EFF6FF;
    color: #1D4ED8;
    border-color: #2563EB;
}

/* ───────── Canvas area (graphics view holder) ───────── */
QGraphicsView#PreviewCanvas {
    background: #E9ECEF;
    border: none;
}

/* Metadata grid (panel of QLabel pairs in a QGridLayout) */
QFrame#MetaPanel {
    background: #FFFFFF;
    border: none;
    border-top: 1px solid #E2E5ED;
}
QLabel#MetaKey {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 9.5px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QLabel#MetaVal {
    color: #0F172A;
    font-family: "JetBrains Mono", monospace;
    font-size: 12.5px;
    font-weight: 500;
}
QLabel#MetaVal[status="ok"] { color: #059669; }
QLabel#MetaVal[status="warn"] { color: #D97706; }
QLabel#MetaVal[status="err"]  { color: #DC2626; }

/* ───────── Log bar (navy terminal) ───────── */
QPlainTextEdit#LogView, QTextEdit#LogView {
    background: #0F172A;
    color: #E5E7EB;
    border: none;
    border-top: 1px solid rgba(255,255,255,0.08);
    padding: 10px 18px;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
    selection-background-color: #2563EB;
}

/* Thumbnail strip (Nest) */
QListWidget#ThumbStrip {
    background: #FFFFFF;
    border: none;
    border-top: 1px solid #E2E5ED;
    padding: 10px 18px;
    outline: 0;
}
QListWidget#ThumbStrip::item {
    background: #FFFFFF;
    border: 1.5px solid #E2E5ED;
    border-radius: 7px;
    padding: 6px;
    margin: 0 4px;
    color: #4B5563;
    font-family: "JetBrains Mono", monospace;
    font-size: 9.5px;
    font-weight: 600;
}
QListWidget#ThumbStrip::item:hover    { border-color: #CBD0DC; }
QListWidget#ThumbStrip::item:selected { border-color: #2563EB; background: #EFF6FF; color: #2563EB; }

/* Utilization card (Nest) */
QFrame#UtilCard {
    background: #FFFFFF;
    border: 1px solid #E2E5ED;
    border-radius: 12px;
}
QLabel#UtilValue {
    color: #059669;
    font-family: "JetBrains Mono", monospace;
    font-size: 34px;
    font-weight: 600;
    letter-spacing: -1px;
}
QLabel#UtilSuffix {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 15px;
    font-weight: 500;
}
QLabel#UtilLabel {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 9.5px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QProgressBar#UtilBar {
    background: #F0F2F7;
    border: none;
    border-radius: 3px;
    max-height: 6px;
}
QProgressBar#UtilBar::chunk { background: #059669; border-radius: 3px; }

/* ───────── FlexCut dialog ───────── */
QDialog#FlexCutDialog {
    background: #FFFFFF;
}
QFrame#ModalHead {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E2E5ED;
}
QFrame#ModalFoot {
    background: #FFFFFF;
    border: none;
    border-top: 1px solid #E2E5ED;
}
QFrame#ModalSidebar {
    background: #FAFBFC;
    border: none;
    border-right: 1px solid #E2E5ED;
}
QLabel#ModalCrumb {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QLabel#ModalTitle {
    color: #0F172A;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.3px;
}
QLabel#ModalSectionTitle {
    color: #6B7280;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QPushButton#FlexWideBtn {
    background: #FFFFFF;
    color: #0F172A;
    border: 1.5px solid #E2E5ED;
    border-radius: 8px;
    text-align: left;
    padding: 9px 12px;
    min-height: 32px;
    font-size: 12.5px;
    font-weight: 500;
}
QPushButton#FlexWideBtn:hover {
    background: #EFF6FF;
    color: #1D4ED8;
    border-color: #2563EB;
}
QPushButton#FlexWideBtn:checked {
    background: #6D28D9;
    color: #FFFFFF;
    border-color: #6D28D9;
}

QLabel#LegendChip {
    background: #F6F7F9;
    color: #6B7280;
    border: 1px solid #E2E5ED;
    border-radius: 6px;
    padding: 4px 8px;
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    letter-spacing: 0.3px;
}

/* ───────── Splitters & scrollbars ───────── */
QSplitter::handle { background: #E2E5ED; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #9CA3AF; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #D1D5DB;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #9CA3AF; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Tooltip */
QToolTip {
    background: #0F172A;
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    padding: 6px 10px;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
}
