/* ============================================================
   Bleed Tool — Light Theme QSS
   ============================================================ */

/* --- Global --- */
QMainWindow {
    background: #f1f3f5;
}

QWidget {
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", sans-serif;
    font-size: 12px;
    color: #212529;
}

/* --- Sidebar --- */
QWidget#sidebar {
    background: #f8f9fa;
    border-right: 1px solid #dee2e6;
}

QPushButton.nav-btn {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    color: #495057;
}

QPushButton.nav-btn:hover {
    background: #e9ecef;
}

QPushButton.nav-btn[active="true"] {
    background: #e7f0ff;
    color: #4f6ef7;
    font-weight: bold;
}

/* --- Cards --- */
QWidget.card {
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

/* --- Primary button (Generuj bleed, Generuj arkusze) --- */
QPushButton#primary {
    background: #4f6ef7;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: bold;
    min-height: 36px;
}

QPushButton#primary:hover {
    background: #3b5bdb;
}

QPushButton#primary:pressed {
    background: #364fc7;
}

QPushButton#primary:disabled {
    background: #adb5bd;
}

/* --- Success button (Zastosuj) --- */
QPushButton#success {
    background: #37b24d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton#success:hover {
    background: #2e7d32;
}

/* --- Error/outline button (Wyczysc, Preflight) --- */
QPushButton#outline {
    background: transparent;
    color: #4f6ef7;
    border: 1px solid #4f6ef7;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton#outline:hover {
    background: #e7f0ff;
}

/* --- Ghost button (mały, x, +, -) --- */
QPushButton.ghost {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px 6px;
    color: #868e96;
}

QPushButton.ghost:hover {
    background: #e9ecef;
    color: #495057;
}

/* --- Danger button (Wyczysc, usun plik) --- */
QPushButton#danger {
    background: transparent;
    color: #e53935;
    border: 1px solid #e53935;
    border-radius: 6px;
    padding: 6px 14px;
}

QPushButton#danger:hover {
    background: #fee2e2;
}

/* --- Small toolbar button --- */
QPushButton.toolbar-btn {
    background: #607d8b;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton.toolbar-btn:hover {
    background: #455a64;
}

QPushButton.toolbar-purple {
    background: #8e24aa;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton.toolbar-purple:hover {
    background: #6a1b9a;
}

/* --- Drop zone --- */
QLabel#drop-zone {
    background: #f8f9fa;
    border: 2px dashed #ced4da;
    border-radius: 8px;
    padding: 16px;
    color: #868e96;
    font-size: 12px;
    min-height: 50px;
    qproperty-alignment: AlignCenter;
}

QLabel#drop-zone[dragOver="true"] {
    border-color: #4f6ef7;
    background: #e7f0ff;
    color: #4f6ef7;
}

/* --- Input fields --- */
QLineEdit {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    color: #212529;
}

QLineEdit:focus {
    border-color: #4f6ef7;
}

QLineEdit:disabled {
    background: #f1f3f5;
    color: #adb5bd;
}

/* --- ComboBox --- */
QComboBox {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #4f6ef7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #868e96;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    selection-background-color: #e7f0ff;
    selection-color: #4f6ef7;
}

/* --- CheckBox --- */
QCheckBox {
    spacing: 8px;
    font-size: 12px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #ced4da;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #4f6ef7;
    border-color: #4f6ef7;
}

QCheckBox::indicator:disabled {
    background: #f1f3f5;
    border-color: #dee2e6;
}

/* --- RadioButton --- */
QRadioButton {
    spacing: 6px;
    font-size: 11px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #ced4da;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    background: #4f6ef7;
    border-color: #4f6ef7;
}

/* --- Segmented Button --- */
QPushButton.segment {
    background: #f1f3f5;
    border: 1px solid #ced4da;
    padding: 6px 14px;
    font-size: 11px;
    color: #495057;
}

QPushButton.segment:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QPushButton.segment:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left: none;
}

QPushButton.segment:checked {
    background: #4f6ef7;
    color: white;
    border-color: #4f6ef7;
}

/* --- ProgressBar --- */
QProgressBar {
    background: #e9ecef;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    font-size: 0px;
}

QProgressBar::chunk {
    background: #4f6ef7;
    border-radius: 4px;
}

/* --- Log panel --- */
QTextEdit#log {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "SF Mono", "Menlo", monospace;
    font-size: 11px;
    color: #212529;
}

/* --- ScrollBar --- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #ced4da;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Splitter handle --- */
QSplitter::handle {
    background: #dee2e6;
    width: 1px;
}

QSplitter::handle:hover {
    background: #4f6ef7;
}

/* --- Labels --- */
QLabel.header {
    font-size: 18px;
    font-weight: bold;
    color: #212529;
}

QLabel.subheader {
    font-size: 12px;
    color: #868e96;
}

QLabel.field-label {
    font-size: 12px;
    color: #868e96;
    min-width: 70px;
}

QLabel.count {
    font-size: 10px;
    color: #868e96;
}

/* --- File list item --- */
QWidget.file-item {
    background: transparent;
    padding: 2px 0;
}

QWidget.file-item:hover {
    background: #f1f3f5;
    border-radius: 4px;
}

/* --- Preview legend dot --- */
QLabel.legend-dot {
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
    border-radius: 4px;
}

QLabel.legend-label {
    font-size: 8px;
    color: #868e96;
}

/* --- Tooltip --- */
QToolTip {
    background: #212529;
    color: #f8f9fa;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}
